# Turn on of off public debugging information on the webpage.  
export PUBLIC_SHOW_DEBUG=false

#. Supabase Configuration
export PUBLIC_SUPABASE_URL=https://ssvvvpedcdyssmojaoln.supabase.co
export PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzdnZ2cGVkY2R5c3Ntb2phb2xuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyNjM3NzUsImV4cCI6MjA1OTgzOTc3NX0.hnHQqWffctQG-e-Vy665BlYphgvljCmBEi2GwMYZS-U


# Payment Gateway Configurationssh admin_scoh@51.81.208.4
export STRIPE_PUBLIC_KEY=sk_test_51R72hwQjGG71j61Vvn30mNfWAV0jx66VwdK0OY6fvfdk0KKT7fkinrhbw6rtCqCmlsftqO6t0IGYmhzNPKAEc7vB00M4aFRoxZ
export STRIPE_SECRET_KEY=sk_test_51R72hwQjGG71j61Vvn30mNfWAV0jx66VwdK0OY6fvfdk0KKT7fkinrhbw6rtCqCmlsftqO6t0IGYmhzNPKAEc7vB00M4aFRoxZ

#Cloudflare Configuration
#CLOUDFLARE_API_KEY=zbdSFteuptpj12_QZp8bCfLYmzQm9nDfDTTl-dQF
#CLOUDFLARE_ZONE_ID=78040859a38f4a919ecb85a66998740d

#sentry.io
export SENTRY_AUTH_TOKEN=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
export SENTRY_ORG=atrocitee
export SENTRY_PROJECT=javascript-astro

#Printful
export PRINTFUL_API_BASE_URL=https://api.printful.com
#PRINTFUL_STORE_ID=15775367 
export PRINTFUL_API_KEY=bCPpCInFhlFYpB1XxRO8lJNeQdgtNcfteuNW4i5C
